{
  "name": "api-ticket",
  "version": "1.0.0",
  "description": "api de gerenciamento de tickets",
  "main": ".src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.js"
  },
  "keywords": [],
  "author": "Samuel Colaço",
  "license": "ISC"
}
